<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nigga day🎂</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="giftcontainer">
     <div class='gift'>
      <input type="checkbox" id="click">
      <label for="click" class="click"></label>
      <div class="Wishes">Happy nigga day nchala trou7 3al didi party
                    <strong>from DIDDYh</strong></div>
     </div>
    </div>


</body>
</html>