body{
 display:flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background-color: red;
 overflow:hidden;
 font-family: sans-serif;
}

.giftcontainer{
 position: relative;
}

.giftcontainer::before{
  content: "";
 position:absolute;
 width:170px;
 height:20px;
 background-color: rgba(0,0,0,0.4);
 left:-70px;
 top:90px;
 border-radius:50%;
}
 
.gift{
  position:absolute;
  width:150px;
  height:100px;
  background-color:#e9c46a;
  left:-60px;
 }
 
.gift::before{
 content:"";
 position:absolute;
 width:25px;
 height:100px;
 background-color: #e76f51;
 left:62px;
}
 
.gift::after{
 content:'';
 position: absolute;
 box-shadow:inset 0 10px rgba(0,0,0,0.3);
 width:150px;
 height: 100px;
}

#click{
 display:none;
}

.click{
 position: absolute ;
 background-color: #e9c46a;
 width:170px;
 height:40px;
 top:-40px;
 left:-10px;
 transform-origin: bottom left;
 transition: 0.3s;
 cursor:pointer;
}

.click::before{
 position: absolute;
 content:'';
 width:25px;
 height:40px;
 background-color: #e76f51;
 left:72px;
}

.click::after{
 content: '';
 position: absolute;
 width:5px;
 height:0px;
 border-bottom:30px solid #e76f51;
 border-top:30px solid #e76f51;
 border-left: 0px solid transparent;
 border-right: 30px solid transparent;
 transform: rotate(-90deg);
 left:65px;
 top:-47px;
}

#click:checked+.click{
 transform: rotate(-110deg) scale(0.85);
}

#click:checked~.Wishes{
 transform: translateY(-120px);
}

.Wishes{
 position: absolute;
 transition: .5s;
 color:#fff;
 font-size:10px;
 text-transform: uppercase;
 text-align: center;
 z-index:-1;
 left:10px;
 color:#fff;
 text-shadow: 0 0 10px #020202;
}